image: fedora:rawhide

variables:
  DEPENDENCIES: gcc
                glibc-langpack-fr
                gtk-doc
                pkgconfig(udev)
                pkgconfig(systemd)
                pkgconfig(gio-2.0)
                pkgconfig(gudev-1.0)
                pkgconfig(polkit-gobject-1)
                systemd
                gtk3-devel
                meson
                git
                python3-gobject
                python3-dbusmock
                python3-psutil
                umockdev

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_PIPELINE_SOURCE == 'push'

build_stable:
  before_script:
    # Undo delangification present in the Fedora Docker images
    - rm -f /etc/rpm/macros.image-language-conf
    - if [ -x /bin/dnf ]; then dnf update -y; else dnf5 update -y; fi
    - if [ -x /bin/dnf ]; then dnf install -y $DEPENDENCIES; else dnf5 install -y $DEPENDENCIES; fi
    - if [ -x /bin/dnf ]; then dnf reinstall -y glib2; else dnf5 reinstall -y glib2; fi
  script:
    - meson -Dtests=true -Dgtk_doc=true -Dgtk-tests=true _build
    - ninja -v -C _build
    - ninja -v -C _build install
    - ninja -v -C _build uninstall
    - ninja -v -C _build dist
    - meson test -C _build
    - ninja -C  _build/ iio-sensor-proxy-doc
  artifacts:
    when: always
    paths:
      - "${CI_PROJECT_DIR}/_build/meson-logs"
      - "${CI_PROJECT_DIR}/_build/meson-dist"
      - "${CI_PROJECT_DIR}/_build/docs/html/"

pages:
  needs:
    - build_stable
  script:
    - find _build/docs/html/
    - mv _build/docs/html public
  artifacts:
    paths:
      - public
  only:
    - master
